<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelopia</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>

<body>
    <nav class="navbar">
        <h1> Travelopia</h1>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Blog</li>
            <li>Contact</li>
        </ul>
        <div class="ham">
            <i class="fa-solid fa-bars"></i>
        </div>
    </nav>
    <div id="main">
        <img src="https://d21vwm96zyfwvd.cloudfront.net/assets/files/1363/classic_everest_base_camp_trek.1800x700.webp" alt="mountains" id="main-img">
        <div id="inner-container">
            <h1>Travel the world !!</h1>
            <button id="btn">Click here</button>
        </div>
    </div>

    <footer class="footer">
        <div>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-youtube"></i>
        </div>
    </footer>

</body>

</html>
<script src="./index.js"></script>